# DevHive

./: .gitignore  DevHive.code-workspace  DevHive.sln  README.md  git.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ErrorController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
API/Database/: DbRepository.cs  DevHiveContext.cs  UserDbRepository.cs
API/Database/Interfaces/: IRepository.cs
API/Extensions/: ConfigureDatabase.cs  ConfigureJWT.cs  ConfigureSwagger.cs
API/Migrations/: 20201210085843_UserAddTest.Designer.cs  20201210085843_UserAddTest.cs  20201210121627_UserTableImplemented.Designer.cs  20201210121627_UserTableImplemented.cs  20201211123448_UserTableImplemented.Designer.cs  20201211123448_UserTableImplemented.cs  20201211193121_UserRole.Designer.cs  20201211193121_UserRole.cs  20201212135453_JWT_Authorization_Added.Designer.cs  20201212135453_JWT_Authorization_Added.cs  20201212140557_Authorization_Added.Designer.cs  20201212140557_Authorization_Added.cs  DevHiveContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Service/: RoleService.cs  UserService.cs
Data/: Data.csproj
Data/Models/Classes/: Language.cs  Roles.cs  Technology.cs  User.cs  UserRoles.cs
Data/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Data/Models/Options/: JWTOptions.cs
Data/Models/Profiles/: UserProfile.cs
src/Common/DevHive.Common/: DevHive.Common.csproj
src/Common/DevHive.Common.Models/: DevHive.Common.Models.csproj  DevHive.Common.csproj
src/Data/DevHive.Data/: ConnectionString.json  DevHive.Data.csproj  DevHiveContext.cs
src/Data/DevHive.Data.Models/: Chat.cs  Comment.cs  DevHive.Data.Models.csproj  Friendship.cs  Language.cs  Message.cs  Post.cs  ProfilePicture.cs  Rating.cs  Role.cs  Technology.cs  User.cs
src/Data/DevHive.Data.Tests/: CommentRepository.Tests.cs  DevHive.Data.Tests.csproj  FeedRepository.Tests.cs  LenguageRepository.Tests.cs  PostRepository.Tests.cs  RatingRepository.Tests.cs  RoleRepository.Tests.cs  TechnologyRepository.Tests.cs  UserRepositoryTests.cs
src/DevHive.Data/: ConnectionString.json  DevHive.Data.csproj  DevHiveContext.cs  DevHiveContextFactory.cs
src/DevHive.Data/Interfaces/: ILanguageRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITechnologyRepository.cs  IUserRepository.cs
src/DevHive.Data/Migrations/: 20201215200508_InitDatabase.Designer.cs  20201215200508_InitDatabase.cs  20201219141035_DbContext_Moved.Designer.cs  20201219141035_DbContext_Moved.cs  20201230154737_CommentMigration.Designer.cs  20201230154737_CommentMigration.cs  20210112111416_User_Implements_Languages.Designer.cs  20210112111416_User_Implements_Languages.cs  20210119182404_LangAndUser-ManyToMany.Designer.cs  20210119182404_LangAndUser-ManyToMany.cs  20210121083441_UserRefactor.Designer.cs  20210121083441_UserRefactor.cs  20210123215634_PostAndComment_Implemented.Designer.cs  20210123215634_PostAndComment_Implemented.cs  20210127110304_RelationsManuallyConfigured.Designer.cs  20210127110304_RelationsManuallyConfigured.cs  20210127213238_RelationsManuallyConfiguredTwo.Designer.cs  20210127213238_RelationsManuallyConfiguredTwo.cs  20210127222937_UserFriends_Implement.Designer.cs  20210127222937_UserFriends_Implement.cs  20210130092813_CloudinaryFileUpload.Designer.cs  20210130092813_CloudinaryFileUpload.cs  20210130171705_User_Friends_Relation.Designer.cs  20210130171705_User_Friends_Relation.cs  20210131114401_Database_Creation.Designer.cs  20210131114401_Database_Creation.cs  20210201105546_Rating_Implemented.Designer.cs  20210201105546_Rating_Implemented.cs  20210201110523_Rating_Init_Configuration.Designer.cs  20210201110523_Rating_Init_Configuration.cs  20210201112614_Rating_Rename.Designer.cs  20210201112614_Rating_Rename.cs  20210201113039_Rating_Rename_2.Designer.cs  20210201113039_Rating_Rename_2.cs  20210201113809_Rating_Many-To-Many.Designer.cs  20210201113809_Rating_Many-To-Many.cs  20210201120913_Rating_Many-To-Many_Configured.Designer.cs  20210201120913_Rating_Many-To-Many_Configured.cs  20210201140246_Rating_Frozen.Designer.cs  20210201140246_Rating_Frozen.cs  (+14 more)
src/DevHive.Data/Models/: Comment.cs  IModel.cs  Language.cs  Post.cs  ProfilePicture.cs  Rating.cs  Role.cs  Technology.cs  User.cs
src/DevHive.Data/RelationModels/: PostAttachments.cs  RatedPost.cs  UserFriend.cs  UserFriends.cs  UserRate.cs
src/DevHive.Data/Repositories/: BaseRepository.cs  CommentRepository.cs  DevHiveContext.cs  FeedRepository.cs  FriendsRepository.cs  IRepository.cs  LanguageRepository.cs  PostRepository.cs  RatingRepository.cs  RoleRepository.cs  TechnologyRepository.cs  UserRepository.cs
src/DevHive.Services/: DevHive.Services.csproj
src/DevHive.Services/Interfaces/: ICloudService.cs  ICommentService.cs  IFeedService.cs  ILanguageService.cs  IPostService.cs  IRoleService.cs  ITechnologyService.cs  IUserService.cs
src/DevHive.Services/Options/: JWTOptions.cs
src/DevHive.Services/Services/: CommentService.cs  FeedService.cs  FriendsService.cs  LanguageService.cs  PostService.cs  RatingService.cs  RoleService.cs  TechnologyService.cs  UserService.cs
src/DevHive.Tests/Data/: Class1.cs  Data.csproj  TechnologyRepository.Tests.cs
src/DevHive.Tests/DevHive.Services.Tests/: DevHive.Services.Tests.csproj  FeedService.Tests.cs  LanguageService.Tests.cs  PostService.Tests.cs  RoleService.Tests.cs  TechnologyService.Tests.cs  TechnologyServices.Tests.cs  UnitTest1.cs  UserService.Tests.cs
src/DevHive.Tests/DevHive.Web.Tests/: CommentController.Tests.cs  DevHive.Web.Tests.csproj  FeedController.Tests.cs  LanguageController.Tests.cs  PostController.Tests.cs  RoleController.Tests.cs  TechnologyController.Tests.cs  UnitTest1.cs  UserController.Tests.cs
src/Services/DevHive.Services.Models/: DevHive.Services.Models.csproj
src/Services/DevHive.Services.Tests/: CommentService.Tests.cs  DevHive.Services.Tests.csproj  FeedService.Tests.cs  LanguageService.Tests.cs  PostService.Tests.cs  ProfilePictureService.Tests.cs  RatingService.Tests.cs  RoleService.Tests.cs  (+2 more)
(+530 files in other folders)
