<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowUntrustedCertificate>true</AllowUntrustedCertificate>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" NoWarn="NU1605"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934"/>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8"/>
    <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.10.8"/>
    <PackageReference Include="NSwag.Annotations" Version="13.10.8"/>
    <PackageReference Include="NSwag.Core" Version="13.10.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.1"/>
    <PackageReference Include="NSwag.SwaggerGeneration.WebApi" Version="12.3.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevHive.Web.Models\DevHive.Web.Models.csproj"/>
    <ProjectReference Include="..\..\Services\DevHive.Services\DevHive.Services.csproj"/>
    <ProjectReference Include="..\..\Common\DevHive.Common.Models\DevHive.Common.Models.csproj"/>
    <ProjectReference Include="..\..\Common\DevHive.Common\DevHive.Common.csproj"/>
  </ItemGroup>
</Project>