{
	"folders": [
		{
			"name": "DevHive.Web",
			"path": "./DevHive.Web"
		},
		{
			"name": "DevHive.Services",
			"path": "./DevHive.Services"
		},
		{
			"name": "DevHive.Data",
			"path": "./DevHive.Data"
		},
		{
			"name": "DevHive.Common",
			"path": "./DevHive.Common"
		},
		{
			"name": "DevHive.Angular",
			"path": "./DevHive.Angular"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.vscode": true,
			"**/bin": true,

			"**/obj": true,
			".gitignore" : true,
		},
		"code-runner.fileDirectoryAsCwd": true,
		"compile-hero.disable-compile-files-on-did-save-code": true
	}
}
