{
	"folders": [
		{
			"name": "DevHive.Web",
			"path": "./DevHive.Web"
		},
		{
			"name": "DevHive.Services",
			"path": "./DevHive.Services"
		},
		{
			"name": "DevHive.Data",
			"path": "./DevHive.Data"
		},
		{
			"name": "DevHive.Common",
			"path": "./DevHive.Common"
		},
		{
			"name": "DevHive.Tests",
			"path": "./DevHive.Tests"
		},
		{
			"name": "DevHive.Angular",
			"path": "./DevHive.Angular"
		},
	],
	"settings": {
		"files.exclude": {
			"**/.vscode": true,
			"**/bin": true,

			"**/obj": true,
			".gitignore" : true,

			"**/node_modules" : true,
			"e2e" : true,
		},
		"code-runner.fileDirectoryAsCwd": true,
		"dotnet-test-explorer.runInParallel": true,
		"dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.enableRoslynAnalyzers": true,
		"prettier.useEditorConfig": true,
	},
	"launch": {
		"configurations": [
			{
				"name": ".NET Core Launch (web)",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "workspace-build",
				"program": "${workspaceFolder:DevHive.Web}/bin/Debug/net5.0/DevHive.Web.dll",
				"args": [],
				"cwd": "${workspaceFolder:DevHive.Web}",
				"stopAtEntry": false,
				"serverReadyAction": {
					"action": "openExternally",
					"pattern": "\\bNow listening on:\\s+(https?://\\S+)"
				},
				"env": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"launchBrowser": {
					"enabled": false
				}
			},
		],
		"compounds": []
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "workspace-build",
				"command": "dotnet",
				"type": "shell",
				"args": [
					"build",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher": "$msCompile"
			}
		]
	}
}
