<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevHive.Common\DevHive.Common.csproj"/>
    <ProjectReference Include="..\..\Common\DevHive.Common.Models\DevHive.Common.Models.csproj"/>
  </ItemGroup>
</Project>