<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.18.0.27296"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\DevHive.Common.Models\DevHive.Common.csproj"/>
  </ItemGroup>
</Project>